MVVMExample/MainWindow.xaml

<Window x:Class="MVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMExample"
        mc:Ignorable="d"
        DataContext="{Binding ViewModelTick, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox 
            SelectedItem="{Binding SelectedCar}"
            ItemsSource="{Binding CarCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id: "/>
                <TextBlock Text="{Binding SelectedCar.Id}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding SelectedCar.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Color: "/>
                <TextBlock Text="{Binding SelectedCar.Color}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ManufacturedDate: "/>
                <TextBlock Text="{Binding SelectedCar.ManufacturedDate}"/>
            </StackPanel>

            
        </StackPanel>
        
    </Grid>
</Window>
