Task_4/MainWindow.xaml

<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"

            Name="ExampleText"
            Text="{Binding Formula}"
            TextAlignment="Center"
            FontSize="50"
            Background="Beige"/>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Name="ResultText"
            Text="{Binding Result}"
            TextAlignment="Center"
            FontSize="50"
            Background="Bisque"/>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Name="ResultButton"
            Content="="
            FontSize="50"
            Command="{Binding ShowResult}"
            CommandParameter="Result"
            Background="GreenYellow"/>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Name="ResetButton"
            Content="C"
            FontSize="50"
            Command="{Binding ResetAll}"
            CommandParameter="Result"
            Background="RosyBrown"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="1"
            FontSize="50"
            Name="ButtonOne"
            Command="{Binding ShowFormula}"
            CommandParameter="1"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="2"
            FontSize="50"
            Name="ButtonTwo"
            Command="{Binding ShowFormula}"
            CommandParameter="2"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="3"
            FontSize="50"
            Name="ButtonThree"
            Command="{Binding ShowFormula}"
            CommandParameter="3"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="4"
            FontSize="50"
            Name="ButtonFour"
            Command="{Binding ShowFormula}"
            CommandParameter="4"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            FontSize="50"
            Name="ButtonFive"
            Command="{Binding ShowFormula}"
            CommandParameter="5"/>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="6"
            FontSize="50"
            Name="ButtonSix"
            Command="{Binding ShowFormula}"
            CommandParameter="6"/>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Content="7"
            FontSize="50"
            Name="ButtonSeven"
            Command="{Binding ShowFormula}"
            CommandParameter="7"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="8"
            FontSize="50"
            Name="ButtonEight"
            Command="{Binding ShowFormula}"
            CommandParameter="8"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="9"
            FontSize="50"
            Name="ButtonNine"
            Command="{Binding ShowFormula}"
            CommandParameter="9"/>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Content="0"
            FontSize="50"
            Name="ButtonZero"
            Command="{Binding ShowFormula}"
            CommandParameter="0"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="+"
            FontSize="50"
            Name="ButtonPlus"
            Command="{Binding ShowFormula}"
            CommandParameter="+"/>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            FontSize="50"
            Name="ButtonMinus"
            Command="{Binding ShowFormula}"
            CommandParameter="-"/>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Content="*"
            FontSize="50"
            Name="ButtonMultiздн"
            Command="{Binding ShowFormula}"
            CommandParameter="*"/>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Content="/"
            FontSize="50"
            Name="ButtonDivide"
            Command="{Binding ShowFormula}"
            CommandParameter="/"/>
    </Grid>
</Window>
