MyStopWatch/MainWindow.xaml

<Window x:Class="MyStopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStopWatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox
            Name ="StopWatch"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            TextAlignment="Center"
            Text = "{Binding CurrentTime}">
        </TextBox>
        <Button
            Name ="StartButton"
            Content ="Start"
            FontSize="30"
            Height="40"
            Width="100"
            Margin=" 0, 150, 0 ,0"
            VerticalAlignment="Center"
            Command="{Binding StartStopWatch}"
        />
        <Button
            Name ="StopButton"
            Content ="Stop"
            FontSize="30"
            Height="40"
            Width="100"
            Margin=" 0, 150, 300 ,0"
            VerticalAlignment="Center"
            Command="{Binding StopStopWatch}"
        />
        <Button
            Name ="ResetButton"
            Content ="Reset"
            FontSize="30"
            Height="40"
            Width="100"
            Margin=" 300, 150, 0 ,0"
            VerticalAlignment="Center"
            Command="{Binding ResetStopWatch}"
        />
    </Grid>
</Window>
